# ontrace-flutter-sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ontrace/ontrace_flutter_plugin/: OntraceFlutterPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ontrace_flutter_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/test/: widget_test.dart
ios/Classes/: OntraceFlutterPlugin.swift
lib/: ontrace_flutter_plugin.dart
ontrace_flutter_plugin/: LICENSE  README.md  pubspec.yaml
ontrace_flutter_plugin/android/: build.gradle  gradle.properties  settings.gradle
ontrace_flutter_plugin/android/gradle/wrapper/: gradle-wrapper.properties
ontrace_flutter_plugin/android/src/main/: AndroidManifest.xml
ontrace_flutter_plugin/android/src/main/kotlin/com/example/ontrace_flutter_plugin/: OntraceFlutterPlugin.kt
ontrace_flutter_plugin/android/src/test/kotlin/com/example/ontrace_flutter_plugin/: OntraceFlutterPluginTest.kt
ontrace_flutter_plugin/example/: README.md  pubspec.yaml
ontrace_flutter_plugin/example/android/: gradle.properties  settings.gradle  settings.gradle.kts
ontrace_flutter_plugin/example/android/app/: build.gradle  build.gradle.kts
ontrace_flutter_plugin/example/android/app/src/main/: AndroidManifest.xml
ontrace_flutter_plugin/example/android/app/src/main/kotlin/com/example/ontrace_flutter_plugin_example/: MainActivity.kt
ontrace_flutter_plugin/example/android/gradle/wrapper/: gradle-wrapper.properties
ontrace_flutter_plugin/example/integration_test/: plugin_integration_test.dart
ontrace_flutter_plugin/example/ios/: Podfile
ontrace_flutter_plugin/example/ios/Runner/: Info.plist
ontrace_flutter_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
ontrace_flutter_plugin/example/ios/RunnerTests/: RunnerTests.swift
ontrace_flutter_plugin/example/lib/: main.dart
ontrace_flutter_plugin/example/test/: widget_test.dart
ontrace_flutter_plugin/ios/: ontrace_flutter_plugin.podspec
ontrace_flutter_plugin/ios/Classes/: OntraceFlutterPlugin.swift
ontrace_flutter_plugin/lib/: ontrace_flutter_plugin.dart  ontrace_flutter_plugin_method_channel.dart  ontrace_flutter_plugin_platform_interface.dart
ontrace_flutter_plugin/test/: ontrace_flutter_plugin_method_channel_test.dart  ontrace_flutter_plugin_test.dart
